{
  "name": "michelle",
  "version": "1.2.3",
  "description": "A Discord bot heavily based on GuideBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacenBoy/michelle.git"
  },
  "author": "JacenBoy <jacenboy1@gmail.com> (https://jacenboy.com)",
  "contributors": [
    "Evelyne Lachance <eslachance@gmail.com> (http://evie.codes)",
    "York (http://anidiots.guide)"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JacenBoy/michelle/issues"
  },
  "homepage": "https://github.com/JacenBoy/michelle#readme",
  "dependencies": {
    "better-sqlite-pool": "^0.1.2",
    "chalk": "^2.4.2",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.4.2",
    "enmap": "^4.7.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.0",
    "node-kitsu": "^1.1.1"
  }
}
